<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbOtelYeniModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblHakkimda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hakkimda1" Type="String" MaxLength="1050" FixedLength="false" Unicode="true" />
    <Property Name="Hakkimda2" Type="String" MaxLength="1050" FixedLength="false" Unicode="true" />
    <Property Name="Hakkimda3" Type="String" MaxLength="1050" FixedLength="false" Unicode="true" />
    <Property Name="Hakkimda4" Type="String" MaxLength="1050" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tblİletişim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama" Type="String" MaxLength="1050" FixedLength="false" Unicode="true" />
    <Property Name="Koordinat" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblMesaj2">
    <Key>
      <PropertyRef Name="MesajID" />
    </Key>
    <Property Name="MesajID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gonderen" Type="String" MaxLength="510" FixedLength="false" Unicode="true" />
    <Property Name="Konu" Type="String" MaxLength="510" FixedLength="false" Unicode="true" />
    <Property Name="Alici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TblMisafir">
    <Key>
      <PropertyRef Name="MisafirID" />
    </Key>
    <Property Name="MisafirID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="KimlikFoto1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KimlikFoto2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ulke" Type="Int32" />
    <Property Name="sehir" Type="Int32" />
    <Property Name="ilce" Type="Int32" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TblReservations" Relationship="Self.FK_TblReservation_TblMisafir" FromRole="TblMisafir" ToRole="TblReservation" />
  </EntityType>
  <EntityType Name="TblReservation">
    <Key>
      <PropertyRef Name="RezervasyonID" />
    </Key>
    <Property Name="RezervasyonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Misafir" Type="Int32" />
    <Property Name="GirisTarih" Type="DateTime" Precision="0" />
    <Property Name="CikisTarih" Type="DateTime" Precision="0" />
    <Property Name="Kisi" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Oda" Type="Int32" />
    <Property Name="RezervasyonAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TblMisafir" Relationship="Self.FK_TblReservation_TblMisafir" FromRole="TblReservation" ToRole="TblMisafir" />
  </EntityType>
  <EntityType Name="TblYeniKayit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_TblReservation_TblMisafir">
    <End Role="TblMisafir" Type="Self.TblMisafir" Multiplicity="0..1" />
    <End Role="TblReservation" Type="Self.TblReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMisafir">
        <PropertyRef Name="MisafirID" />
      </Principal>
      <Dependent Role="TblReservation">
        <PropertyRef Name="Misafir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbOtelYeniEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblHakkimdas" EntityType="Self.TblHakkimda" />
    <EntitySet Name="Tblİletişim" EntityType="Self.Tblİletişim" />
    <EntitySet Name="TblMesaj2" EntityType="Self.TblMesaj2" />
    <EntitySet Name="TblMisafirs" EntityType="Self.TblMisafir" />
    <EntitySet Name="TblReservations" EntityType="Self.TblReservation" />
    <EntitySet Name="TblYeniKayits" EntityType="Self.TblYeniKayit" />
    <AssociationSet Name="FK_TblReservation_TblMisafir" Association="Self.FK_TblReservation_TblMisafir">
      <End Role="TblMisafir" EntitySet="TblMisafirs" />
      <End Role="TblReservation" EntitySet="TblReservations" />
    </AssociationSet>
    <EntitySet Name="TblMesajs" EntityType="DbOtelYeniModel.TblMesaj" />
  </EntityContainer>
  <EntityType Name="TblMesaj">
    <Key>
      <PropertyRef Name="MesajID" />
    </Key>
    <Property Name="MesajID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gonderen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Konu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Mesaj" Type="String" MaxLength="1050" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>