<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbOtelYeniModelStoreContainer" CdmEntityContainer="DbOtelYeniEntities1">
    <EntitySetMapping Name="TblHakkimdas">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblHakkimda">
        <MappingFragment StoreEntitySet="TblHakkimda">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Hakkimda1" ColumnName="Hakkimda1" />
          <ScalarProperty Name="Hakkimda2" ColumnName="Hakkimda2" />
          <ScalarProperty Name="Hakkimda3" ColumnName="Hakkimda3" />
          <ScalarProperty Name="Hakkimda4" ColumnName="Hakkimda4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tblİletişim">
      <EntityTypeMapping TypeName="DbOtelYeniModel.Tblİletişim">
        <MappingFragment StoreEntitySet="Tblİletişim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Koordinat" ColumnName="Koordinat" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMesaj2">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblMesaj2">
        <MappingFragment StoreEntitySet="TblMesaj2">
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
          <ScalarProperty Name="Gonderen" ColumnName="Gonderen" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Alici" ColumnName="Alici" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMisafirs">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblMisafir">
        <MappingFragment StoreEntitySet="TblMisafir">
          <ScalarProperty Name="MisafirID" ColumnName="MisafirID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="KimlikFoto1" ColumnName="KimlikFoto1" />
          <ScalarProperty Name="KimlikFoto2" ColumnName="KimlikFoto2" />
          <ScalarProperty Name="Ulke" ColumnName="Ulke" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblReservations">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblReservation">
        <MappingFragment StoreEntitySet="TblReservation">
          <ScalarProperty Name="RezervasyonID" ColumnName="RezervasyonID" />
          <ScalarProperty Name="Misafir" ColumnName="Misafir" />
          <ScalarProperty Name="GirisTarih" ColumnName="GirisTarih" />
          <ScalarProperty Name="CikisTarih" ColumnName="CikisTarih" />
          <ScalarProperty Name="Kisi" ColumnName="Kisi" />
          <ScalarProperty Name="Oda" ColumnName="Oda" />
          <ScalarProperty Name="RezervasyonAdSoyad" ColumnName="RezervasyonAdSoyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblYeniKayits">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblYeniKayit">
        <MappingFragment StoreEntitySet="TblYeniKayit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMesajs">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblMesaj">
        <MappingFragment StoreEntitySet="TblMesaj">
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Gonderen" ColumnName="Gonderen" />
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOdas">
      <EntityTypeMapping TypeName="DbOtelYeniModel.TblOda">
        <MappingFragment StoreEntitySet="TblOda">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Kapasite" ColumnName="Kapasite" />
          <ScalarProperty Name="Kart" ColumnName="Kart" />
          <ScalarProperty Name="OdaNo" ColumnName="OdaNo" />
          <ScalarProperty Name="OdaID" ColumnName="OdaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>